{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   
    "DefaultConnection": "Server=LAPTOP-04MHPP6I\\SQLEXPRESS;Database=FilmDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
